# loadlane

./: .gitignore  BACKLOG.md  Directory.Packages.props  LICENSE  Loadlane.sln  README.md  map.html  party.sh
.github/: copilot-instructions.md
.github/workflows/: build.yml
Loadlane.Api/: Dockerfile  Dockerfile.migration  Loadlane.Api.csproj  Loadlane.Api.http  Program.cs  appsettings.Development.json
Loadlane.Api/Controller/: Directions.cs
Loadlane.Api/Controllers/: ArticlesController.cs  CarriersController.cs  Directions.cs  OrdersController.cs  WarehousesController.cs  WaypointsController.cs  YardController.cs
Loadlane.Api/Hubs/: TripHub.cs
Loadlane.Api/Properties/: launchSettings.json
Loadlane.AppHost/: Loadlane.AppHost.csproj  Program.cs
Loadlane.AppHost/Properties/: launchSettings.json
Loadlane.Application/: Class1.cs  Loadlane.Application.csproj
Loadlane.Application/Abstractions/Persistence/: IArticleRepository.cs  ICarrierRepository.cs  IGateRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs  IWaypointRepository.cs
Loadlane.Application/DTOs/: ArticleDto.cs  CarrierDto.cs  CreateOrderDto.cs  DockedVehicleDto.cs  DockingDto.cs  GatesDto.cs  LocationDto.cs  OrderResponseDto.cs  VehicleDto.cs  VehicleResponseDto.cs  WarehouseDto.cs  WaypointDto.cs
Loadlane.Application/Entities/: MapboxOptions.cs
Loadlane.Application/Logging/: ILoggerManager.cs
Loadlane.Application/Records/: CachedRoute.cs  Route.cs
Loadlane.Application/Services/: ArticleService.cs  CarrierService.cs  Directions.cs  DirectionsService.cs  GlobalSimulationStore.cs  OrderService.cs  PolylineRunner.cs  RouteSampler.cs  SimStateStore.cs  WarehouseService.cs
Loadlane.Application/Services/Waypoints/: WaypointService.cs
Loadlane.Domain/: Class1.cs
Loadlane.Domain/Docs/: entities-class-diagram.md  model.drawio
Loadlane.Domain/Entities/: Article.cs  Carrier.cs  Destination.cs  Document.cs  Driver.cs  Gate.cs  Location.cs  Order.cs  Position.cs  Start.cs  Stopp.cs  Tenant.cs  Transport.cs  Vehicle.cs  Warehouse.cs  Waypoint.cs
Loadlane.Domain/Enums/: TransportStatus.cs
Loadlane.Infrastructure/: Class1.cs  Loadlane.Infrastructure.csproj
Loadlane.Infrastructure/Context/: AppDBContext.cs
Loadlane.Infrastructure/Logging/: LoggerManager.cs
Loadlane.Infrastructure/Migrations/: 20250917121215_LoadLaneInit.Designer.cs  20250917121215_LoadLaneInit.cs  20250917131923_LoadLaneIniTWatt.Designer.cs  20250917131923_LoadLaneIniTWatt.cs  20250917135558_AddDirectionsCacheKeyToOrder.Designer.cs  20250917135558_AddDirectionsCacheKeyToOrder.cs  20250917140639_GateToWaypoint.Designer.cs  20250917140639_GateToWaypoint.cs  20250917141505_RemoveTransportIdIdx.Designer.cs  20250917141505_RemoveTransportIdIdx.cs  20250917163845_gateNumberNumber.Designer.cs  20250917163845_gateNumberNumber.cs  AppDbContextModelSnapshot.cs
Loadlane.Infrastructure/Persistence/: UnitOfWork.cs
Loadlane.Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  CarrierConfiguration.cs  DocumentConfiguration.cs  DriverConfiguration.cs  GateConfiguration.cs  LocationConfiguration.cs  OrderConfiguration.cs  PositionConfiguration.cs  StoppConfiguration.cs  TenantConfiguration.cs  TransportConfiguration.cs  VehicleConfiguration.cs  WarehouseConfiguration.cs  WaypointConfiguration.cs
Loadlane.Infrastructure/Persistence/Repositories/: ArticleRepository.cs  CarrierRepository.cs  GateRepository.cs  LocationRepository.cs  OrderRepository.cs  WarehouseRepository.cs  WaypointRepository.cs
Loadlane.Web/: Dockerfile  index.html  package.json  pnpm-lock.yaml  start-nginx.sh  tsconfig.json
Loadlane.Web/src/: app.tsx  index.css  main.tsx
Loadlane.Web/src/components/: Dock.tsx  MapPicker.tsx  OrderSearchPanel.tsx  Truck.tsx  TruckDocks.tsx  app-sidebar.tsx  map-component.tsx
Loadlane.Web/src/components/forms/: article-form-dialog.tsx  article-selector.tsx  carrier-form-dialog.tsx  carrier-selector.tsx  gate-form-dialog.tsx  location-selector.tsx  order-form-dialog.tsx  register-order-dialog.tsx  update-warehouse-form-dialog.tsx  warehouse-form-dialog.tsx
Loadlane.Web/src/components/ui/: confirmation-dialog.tsx  sheet.tsx  sidebar.tsx
Loadlane.Web/src/hooks/: useArticle.ts  useCarrier.ts  useOrder.ts  useWarehouse.ts
Loadlane.Web/src/pages/: article-list.tsx  carrier-list.tsx  map-page.tsx  order-list.tsx  warehouse-detail.tsx  warehouse-list.tsx  warehouse-yard.tsx
Loadlane.Web/src/services/: articleService.ts  carrierService.ts  orderService.ts  warehouseService.ts  waypointService.ts  yardService.ts
Loadlane.Web/src/types/: article.ts  carrier.ts  docking.ts  map.ts  order.ts  warehouse.ts  yard.ts
Loadlane.Web/src/utils/: docking.ts  index.ts  locationValidation.ts
