<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>542d5c81-064a-4d52-83a2-dff7ea4195a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.AspNet.SignalR" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <ProjectReference Include="..\Loadlane.Application\Loadlane.Application.csproj" />
    <ProjectReference Include="..\Loadlane.Domain\Loadlane.Domain.csproj" />
    <ProjectReference Include="..\Loadlane.Infrastructure\Loadlane.Infrastructure.csproj" />
  </ItemGroup>

</Project>